{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/itg.flat-Flatland Monokai (SL).tmTheme",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"itg_sidebar_tree_xlarge": true,
	"itg_small_tabs": true,
	"overlay_scroll_bars": "enabled",
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"theme": "itg.flat.dark.sublime-theme"
}